<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Link to FontAwesome -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Link to Tailwind Elements -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
    <!--Link jQuery-->
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script src="headerFooter.js"></script>
    <link rel="icon" href="img/tarumtIcon.jpg" type="img/x-icon">
    <title>FOCS</title>
</head>

<body>
    <header></header>

    <main>
        <div id="default-carousel" class="relative w-full" data-carousel="slide">
            <!-- Carousel wrapper -->
            <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
                <!-- Item 1 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <!-- Jumbotron -->
                    <div class="relative overflow-hidden min-w-max rounded-lg bg-cover bg-fixed bg-no-repeat p-12 text-center" style="background-image: url('img/home_img1.jpg'); height: 400px">
                        <div class="absolute bottom-0 left-0 right-0 top-0 h-full w-full overflow-hidden bg-fixed" style="background-color: rgba(0, 0, 0, 0.5)">
                            <div class="flex h-full items-center justify-center">
                                <div class="text-white">
                                    <h2 class="mb-4 text-4xl font-semibold">Welcome to Tunku Abdul Rahman University of Management and Technology (TARUMT)</h2>
                                    <h4 class="mb-6 text-xl font-semibold">A premier institution of higher learning in Malaysia. Providing Beyond Education since 1969.</h4>
                                    <button class="relative inline-flex items-center justify-center p-0.5 mb-2 mr-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-pink-500 to-orange-400 group-hover:from-pink-500 group-hover:to-orange-400 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-pink-200 dark:focus:ring-pink-800">
                                        <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
                                            More Info
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Jumbotron -->
                </div>
                <!-- Item 2 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <!-- Jumbotron -->
                    <div class="relative overflow-hidden rounded-lg bg-cover bg-no-repeat p-12 text-right" style="background-image: url('img/home_img2.jpg'); height: 400px">
                        <div class="absolute bottom-0 right-0 h-full w-full overflow-hidden bg-fixed" style="background-color: rgba(0, 0, 0, 0.1)">
                            <div class="absolute bottom-20 right-1/3">
                                <button class="relative inline-flex items-center justify-center p-0.5 mb-2 mr-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-pink-500 to-orange-400 group-hover:from-pink-500 group-hover:to-orange-400 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-pink-200 dark:focus:ring-pink-800">
                                    <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-900 rounded-md group-hover:bg-opacity-0">
                                        More Info
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Jumbotron -->
                </div>
                <!-- Item 3 -->
                <div class="hidden duration-700 ease-in-out" data-carousel-item>
                    <div class="z-30 relative items-center justify-center w-full h-full">
                        <div class="inset-0 h-screen bg-cover bg-center" 
                            style=" 
                            background-image: 
                            url('https://wallpapercave.com/wp/wp6689710.jpg');">
                        </div>
                        <div class="absolute inset-0 z-20 flex items-center justify-center h-screen w-full bg-gray-900 bg-opacity-75"></div>
                        <div class="absolute inset-0  z-30  flex flex-col items-center justify-center">
                            <div class="shadow-2xl rounded-lg w-4/5 h-96 bg-cover bg-center"
                                style=" 
                                background-image: 
                                url('img/home_img3.jpg');">
                    
                                <div class="grid grid-cols-12 gap-1">
                                    <div class="relative my-6 px-8 col-span-12 sm:col-span-12 md:col-span-7 lg:col-span-7 xxl:col-span-7">
                                        <div class="border-l-4 border-gray-400 py-20 px-5 mx-2 absolute left-0">
                                            <div class="grayscale  grayscale-50">
                                                <img src="img/tarumtIcon.jpg" class="w-12 h-12" alt="tarumt logo">
                                            </div>
                                            <p class="italic text-white text-xl md:text-4xl lg:text-6xl uppercase text-center  font-semibold ">TARUMT Towards Sustainability
                                            </p>
                                        </div>
                                        <div class="text-gray-400 font-semibold text-xl mb-4">07</div>
                                        <div class="absolute border-gray-400 border-t-4 bottom-0 py-1 px-4 w-4/5"></div>
                                    </div>
                                    <div class="col-span-12 sm:col-span-12 md:col-span-5 lg:col-span-5 xxl:col-span-5">
                                        <div class="relative bg-pink-900 h-full md:h-96 w-full bg-opacity-50 rounded-tr-lg rounded-br-lg">
                                            <div class="p-8">
                                                <p class="text-white text-xs md:text-sm lg:text-xl mb-4">
                                                    <img src="img/subDevelopment.jpg" alt="towards sustainability"><br>
                                                    Universities have a unique role to play in championing sustainability and addressing pressing global challenges. TAR UMT positions sustainability at the very core of our 10-year roadmap, focusing on 3 thrusts i.e. environmental sustainability, social sustainability, and economic sustainability. 
                                                </p>
                                                <div class="bottom-0 absolute p-2 right-0">
                                                    <button class="opacity-75 bg-gray-100 hover:bg-pink-900 hover:text-white text-sm font-bold py-2 px-4 rounded inline-flex items-center">
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                        </svg>
                                                        <span>LEARN MORE</span>
                                                    </button> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider indicators -->
            <div class="absolute z-30 flex space-x-3 -translate-x-1/2 bottom-5 left-1/2">
                <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
                <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
            </div>
            <!-- Slider controls -->
            <button type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-400/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-400/70 group-focus:outline-none">
                    <svg class="w-4 h-4 text-white dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                    </svg>
                    <span class="sr-only">Previous</span>
                </span>
            </button>
            <button type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
                <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-400/30 group-hover:bg-white/50 dark:group-hover:bg-gray-400/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-400/70 group-focus:outline-none">
                    <svg class="w-4 h-4 text-white dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                    </svg>
                    <span class="sr-only">Next</span>
                </span>
            </button>
        </div>
        <!-- section 2-->
        <div class="m-4 mb-8 ">
            <div class="flex justify-center">
                <h2 class="my-4 text-center text-blue-800 text-2xl font-bold">Tunku Abdul Rahman University of Management and Technology</h2>
            </div>
            <div class="py-12 md:px-20 sm:px-14 px-6">
                    <div class="sm:flex pb-4 items-center shadow-md">
                        <div class="mx-auto mb-4 md:px-4 sm:px-5">
                            <h1 class="text-gray-400 font-extrabold text-xl my-2 uppercase">Why Study at the      |</h1>
                            <h1 class="text-gray-800 font-extrabold text-xl mt-2 uppercase">Faculty of computer and information technoogy</h1>
                            <p class="text-gray-700 mb-2 md:mb-6">
                                <div class="mb-2 flex items-center text-sm font-medium text-primary dark:text-primary-400">
                                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                                    <svg stroke="currentColor" class="mr-2 h-4 w-4" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="M20.87,17.25l-2.71-4.68A6.9,6.9,0,0,0,19,9.25a7,7,0,0,0-14,0,6.9,6.9,0,0,0,.84,3.32L3.13,17.25A1,1,0,0,0,4,18.75l2.87,0,1.46,2.46a1,1,0,0,0,.18.22,1,1,0,0,0,.69.28h.14a1,1,0,0,0,.73-.49L12,17.9l1.93,3.35a1,1,0,0,0,.73.48h.14a1,1,0,0,0,.7-.28.87.87,0,0,0,.17-.21l1.46-2.46,2.87,0a1,1,0,0,0,.87-.5A1,1,0,0,0,20.87,17.25ZM9.19,18.78,8.3,17.29a1,1,0,0,0-.85-.49l-1.73,0,1.43-2.48a7,7,0,0,0,3.57,1.84ZM12,14.25a5,5,0,1,1,5-5A5,5,0,0,1,12,14.25Zm4.55,2.55a1,1,0,0,0-.85.49l-.89,1.49-1.52-2.65a7.06,7.06,0,0,0,3.56-1.84l1.43,2.48Z"/>
                                    </svg>
                                    <p> Awarded <strong> MDEC Premier Digital Tech Institution</strong></p>
                                </div>
                            </p>
                            <ul class="max-w-lg space-y-1 text-gray-500 list-inside dark:text-gray-400">
                                <li class="flex items-center">
                                    <svg class="w-3.5 h-3.5 mr-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
                                     </svg>
                                    Close link with industry partners.
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-3.5 h-3.5 mr-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
                                     </svg>
                                    The laboratories: modern facilities and state-of-the-art equipment.
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-3.5 h-3.5 mr-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
                                     </svg>
                                    Dedicated and qualified academic staff
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-3.5 h-3.5 mr-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
                                     </svg>
                                    Holistic education: Strong technical and scientific skills, personal and character development.
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-3.5 h-3.5 mr-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
                                     </svg>
                                    Wide range of alternative progression routes for further studies (locally & overseas).
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-3.5 h-3.5 mr-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
                                     </svg>
                                    Industrial training: real-world experience & enhances employment prospects.
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-3.5 h-3.5 mr-2 text-green-500 dark:text-green-400 flex-shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/>
                                    </svg>
                                    A variety of programmes that provide differentiation to suit the diverse interests and needs of students.
                                </li>
                            </ul>
                        </div>
                        <div class=" mx-auto mb-6 w-full shrink-0 grow-0 basis-auto md:h-full md:w-4/12 lg:mb-0 lg:w-6/12 lg:pl-6">
                            <div class="ripple relative overflow-hidden bg-no-repeat data-te-ripple-init data-te-ripple-color="light">
                                <img class="max-w-full h-auto" src="img/awardMDEC.jpg" alt="Louvre" />
                                <div class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-[hsl(0,0%,98.4%,0.2)] bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-6 mx-8 px-12 md:flex space-x-6">
                    <div class="shadow-md">
                        <div class="p-6">
                        <h1 class="mt-3 text-gray-800 text-2xl font-bold my-2">Programme Overview</h1>
                        <p class="text-gray-700 mb-2 text-justify">TAR UMT offers over 200 programmes at pre-university, diploma, degree and postgraduate levels. Explore more programmes offered by TARUMT.</p>
                        <div class="flex justify-between mt-4">
                            <span class="font-thin text-sm"></span>
                            <a href="progOverview.html" class="mb-2 text-blue-900 font-extrabold hover:font-extrabold hover:text-pink-300">Explore More</a>
                        </div>
                        </div>
                    </div>
                    <div class="shadow-md">
                        <div class="p-6">
                            <h1 class="mt-3 text-gray-800 text-2xl font-bold my-2">Qualification Check</h1>
                            <p class="text-gray-700 mb-2 font-normal text-justify">Comparing the programmes to find out which one can meet your criteria in term of fee, campus location and further jobs opportunities and so on.</p>
                            <div class="flex justify-between mt-4">
                                <span class="font-thin text-sm"></span>
                                <button href="qualifyCheck.html" class="mb-2 text-blue-900 font-extrabold hover:font-extrabold hover:text-pink-300">Try Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="shadow-md">
                        <div class="p-6">
                            <h1 class="mt-3 text-gray-800 text-2xl font-bold my-2">Programme Comparison</h1>
                            <p class="text-gray-700 mb-2 font-normal text-justify">Each programme has its minimum entry requirements. Quickly check if you are eligible to apply to the programme.</p>
                            <div class="flex justify-between mt-4">
                                <span class="font-thin text-sm"></span>
                                <a href="comparison.html" class="mb-2 text-blue-900 font-extrabold hover:font-extrabold hover:text-pink-300">Try Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="shadow-md">
                        <div class="p-6">
                            <h1 class="mt-3 text-gray-800 text-2xl font-bold my-2">Frequently Asked Questions (FAQ)</h1>
                            <p class="text-gray-700 mb-2 font-normal text-justify">Common Questions are being answered and there is ChatBot available to answer the question immediately.</p>
                            <div class="flex flex justify-between mt-4">
                                <span class="font-thin text-sm"></span>
                                <button href="FAQ.html" class="mb-2 text-blue-900 font-extrabold hover:font-extrabold hover:text-pink-300">Try Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Button trigger modal -->
    <button type="button" data-te-toggle="modal" data-te-target="#rightTopModal" data-te-ripple-init data-te-ripple-color="light"></button>
    <!--footer-->
    <footer class="text-center shadow-md bg-black lg:text-left font-mono"></footer>
    <!-- Link to tailwind -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    
    <!-- Link to Tailwind Elements -->
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
    <script src="progOverview.js"></script>
    <script src="ipAPI.js"></script>
</body>

    
</html>